# hide list of nicknames bar
/bar hide nicklist

# hide seconds in message list
/set weechat.look.buffer_time_format "${253}%H:${245}%M"

# remove connected / exit messages in IRC
/filter add irc_smart * irc_smart_filter *